<!DOCTYPE html>
<html  lang="es", background-color>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Path Pal - Conecta, Carga y Explora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/behindImage.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/funcionlidades.css">

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
      <a class="navbar-brand" href="#">Path Pal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#descripcion">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#problema">Problema</a></li>
              <li class="nav-item"><a class="nav-link" href="#funcionalidades">Descubrenos</a></li>
              <li class="nav-item"><a class="nav-link" href="#inversion">Oportunidad</a></li>
          </ul>
      </div>
   </nav>
  

    <!-- Initial Description -->
    <section id="descripcion" class="custom-bg text-center p-5" style="margin-top: 60px;">
      <h1>Conecta, carga y explora con Path Pal</h1>
      <p class="lead">Convierte cada parada de carga en una experiencia. Descubre descuentos, gana recompensas y mejora tu recorrido.</p>
      <a href="#" class="btn btn-custom descarga">Descargar Path Pal</a>
      <a href="#" class="btn btn-custom contacto">Únete a la Comunidad</a>
   </section>
  

<!-- Problem Section -->
<section id="problema" class="bg-light p-5">
    <div class="container d-flex align-items-center justify-content-between">
       <div class="text-content" style="flex: 1;">
          <h2 class="text-5xl font-semibold">Problema</h2> <!-- Aumenta el tamaño de h2 -->
          <h4 class="text-muted text-2xl text-gray-600">La falta de puntos de carga limita el uso de autos eléctricos</h4> <!-- Aumenta el tamaño de h4 -->
          <p class="text-xl text-gray-700">En México, la infraestructura de carga para vehículos eléctricos es insuficiente, con aproximadamente 1500 estaciones públicas y alrededor de 9,000 cargadores en el país. <em>(Expansión, 2024)</em></p> <!-- Aumenta el tamaño de p -->
       </div>
       <div class="image-content" style="flex: 1;">
          <img src="./images/cargar.jpg" alt="Imagen del problema" class="img-fluid" />
       </div>
    </div>
 </section>
 


    <!-- App Features Section -->
    <section id="funcionalidades" class="p-5">
        <div class="container">
            <h1 class="text-center">Descúbrenos</h1>
            <div class="row">
                <!-- Feature 1 -->
                <div class="col-md-4 text-center">
                    <img src="./images/money.jpg" class="w-full h-64 object-cover mb-4">
                    <h3>Gana mientras cargas</h3>
                    <p>Convierte cada parada en una oportunidad de ganar recompensas. Con Path Pal, acumula puntos y canjea beneficios mientras cargas tu vehículo.</p>
                </div>
                <!-- Feature 2 -->
                <div class="col-md-4 text-center">
                    <img src="./images/pase.jpg" class="w-full h-64 object-cover mb-4">
                    <h3>Pase de temporada con beneficios exclusivos</h3>
                    <p>Path Pal ofrece una opción gratuita y un pase premium. Disfruta de recompensas adicionales y descuentos exclusivos en nuestros socios comerciales.</p>
                </div>
                <!-- Feature 3 -->
                <div class="col-md-4 text-center">
                    <img src="./images/discount.jpg" class="w-full h-64 object-cover mb-4">
                    <h3>Descuentos mientras esperas</h3>
                    <p>Obtén descuentos en tus paradas de carga en cafeterías y restaurantes asociados.</p>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- Investment Opportunity Section -->
    <section id="inversion" class="bg-light p-5">
        <div class="container">
            <h2 class="text-center">Oportunidad de Crecimiento con Path Pal</h2>
            <p>Path Pal responde a una necesidad creciente en la movilidad sostenible, facilitando el acceso a puntos de carga y mejorando la experiencia de los conductores eléctricos. Con un mercado en expansión y un modelo escalable, Path Pal está listo para crecer en México y otros mercados emergentes.</p>
            <p>Nuestro modelo de monetización incluye pases premium, publicidad en puntos de carga y alianzas comerciales, ofreciendo múltiples fuentes de ingresos.</p>
            <p>Al apoyar Path Pal, inviertes en un futuro más limpio y en un mercado en rápido crecimiento. Únete a la revolución de la movilidad eléctrica y forma parte de un cambio positivo y rentable.</p>
            <a href="#" class="btn btn-primary">Contáctanos para más información</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-4 bg-dark text-white">
        <p>&copy; 2024 Path Pal - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
